{
  "name": "tuatid-webhook",
  "version": "1.0.0",
  "description": "CRUZY LINE webhook for tuatid 3D stickers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}
